EMAIL=stephn2027@gmail.com
WORD=stephn1192
OAUTH_CLIENTID= 544492309577-9p558fbbn2r1li1qubr936r6ps89nb7b.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04geMue4KfQjWCgYIARAAGAQSNwF-L9Irc32HlRjfSiWFOyA15qw2tWwjQRBqlX74jBXEahOJNlQXe1tVAyp7Ta4m3Ce6D9uS5eI